<!DOCTYPE HTML>
<html>
	<head>
		<title>Products</title>
		<h1 id = "Welcome">Welcome</h1>
		
		<style>
			
			#Welcome {
				text-align: center;
			}
		
			.product_card1 {
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
				max-width: 300px;
				margin: auto;
				text-align: center;
				font-family: arial;
			}
			
				.product_card2 {
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
				max-width: 300px;
				margin: auto;
				text-align: center;
				font-family: arial;
			}
			
				.product_card3 {
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
				max-width: 300px;
				margin: auto;
				text-align: center;
				font-family: arial;
			}
			
				.product_card4 {
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
				max-width: 300px;
				margin: auto;
				text-align: center;
				font-family: arial;
			}
			
				.product_card5 {
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
				max-width: 300px;
				margin: auto;
				text-align: center;
				font-family: arial;
			}
			
				.product_card6 {
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
				max-width: 300px;
				margin: auto;
				text-align: center;
				font-family: arial;
			}

			.cost1 {
				color: grey;
				font-size: 22px;
			}
			
				.cost2 {
				color: grey;
				font-size: 22px;
			}
			
				.cost3 {
				color: grey;
				font-size: 22px;
			}
			
				.cost4 {
				color: grey;
				font-size: 22px;
			}
			
				.cost5 {
				color: grey;
				font-size: 22px;
			}
			
				.cost6 {
				color: grey;
				font-size: 22px;
			}
			

			.product1 {
				border: none;
				outline: 0;
				padding: 12px;
				color: white;
				background-color: #000;
				text-align: center;
				cursor: pointer;
				width: 100%;
				font-size: 18px;
			}
			
			.product2 {
				border: none;
				outline: 0;
				padding: 12px;
				color: white;
				background-color: #000;
				text-align: center;
				cursor: pointer;
				width: 100%;
				font-size: 18px;
			}
			
			.product3 {
				border: none;
				outline: 0;
				padding: 12px;
				color: white;
				background-color: #000;
				text-align: center;
				cursor: pointer;
				width: 100%;
				font-size: 18px;
			}
			
			.product4 {
				border: none;
				outline: 0;
				padding: 12px;
				color: white;
				background-color: #000;
				text-align: center;
				cursor: pointer;
				width: 100%;
				font-size: 18px;
			}
			
			.product5 {
				border: none;
				outline: 0;
				padding: 12px;
				color: white;
				background-color: #000;
				text-align: center;
				cursor: pointer;
				width: 100%;
				font-size: 18px;
			}
			
			.product6 {
				border: none;
				outline: 0;
				padding: 12px;
				color: white;
				background-color: #000;
				text-align: center;
				cursor: pointer;
				width: 100%;
				font-size: 18px;
			}
			
			.product1:hover {
				opacity: 0.7;
			}
			
			.product2:hover {
				opacity: 0.7;
			}
			
			.product3:hover {
				opacity: 0.7;
			}
			
			.product4:hover {
				opacity: 0.7;
			}
			
			.product5:hover {
				opacity: 0.7;
			}
			
			.product6:hover {
				opacity: 0.7;
			}
			
		</style>
	</head>
<body>
	<table border = "1px">
		<tr>
			<div class = "product_card1">
				<h1></h1>
				<p id="cost1">$29.99</p>
				<p>Some text about the product</p>
				<p><input id = "product1" = type = "submit" value = "Add to Cart" name = "addToCart1"></p>
			</div>

		</tr>
		
		<tr>
			<div class = "product_card2">
				<h1></h1>
				<p id = "cost2">$49.99</p>
				<p>Some text about the product</p>
				<p><input id = "product2" type = "submit" value = "Add to Cart" name = "addToCart2"></p>
			</div>
		</tr>
		
		<tr>
			<div class = "product_card3">
				<h1></h1>
				<p id = "cost3">$39.99</p>
				<p>Some text about the product</p>
				<p><input id = "product3" type = "submit" value = "Add to Cart" name = "addToCart3"></p>
			</div>
		</tr>
		
		<tr>
			<div class = "product_card4">
				<h1></h1>
				<p id = "cost4">$69.99</p>
				<p>Some text about the product</p>
				<p><input id = "product4" type = "submit" value = "Add to Cart" name = "addToCart4"></p>
			</div>
		</tr>
			
		<tr>
			<div class = "product_card5">
				<h1></h1>
				<p id = "cost5">$75.99</p>
				<p>Some text about the product</p>
				<p><input id = "product5" type = "submit" value = "Add to Cart" name = "addToCart5"></p>
			</div>
		</tr>
		
		<tr>
			<div class = "product_card6">
				<h1></h1>
				<p id = "cost6">$9.99</p>
				<p>Some text about the product</p>
				<p><input id = "product5" type = "submit" value = "Add to Cart" name = "addToCart6"></p>
			</div>
		</tr>
</body>
</html>	